<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/tv_dashboard_namagudang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Nama Gudang"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dashboard_namagudang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_dashboard_namagudang"
        app:srcCompat="@drawable/baseline_location_24" />

    <ImageView
        android:id="@+id/image_dashboard_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dashboard_namagudang"
        app:layout_constraintTop_toTopOf="@+id/tv_dashboard_namagudang"
        app:srcCompat="@drawable/outline_account_circle_24"
        tools:layout_editor_absoluteX="321dp" />

    <TextView
        android:id="@+id/tv_dashboard_itemcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="69 items" />

    <ImageView
        android:id="@+id/image_dashboard_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dashboard_itemcount"
        app:layout_constraintEnd_toEndOf="@+id/image_dashboard_profile"
        app:layout_constraintStart_toStartOf="@+id/image_dashboard_profile"
        app:layout_constraintTop_toTopOf="@+id/tv_dashboard_itemcount"
        app:srcCompat="@drawable/round_sort_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dashboard_itemcount" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_dashboard_additem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/yellow_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/round_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>